# -----------------------------------------------------
# FOOT CONFIGURATION
# -----------------------------------------------------

[main]
# Font & Size
font=JetBrainsMono Nerd Font:size=10

# Defaults to 2, but setting it to the number of physical cores helps
workers=4

# Window Padding
pad=10x10

# Scrollback History
# Default is 1000, which is too small for logs.
term=xterm-256color
locked-title=no

[scrollback]
lines=50000
multiplier=3.0

[cursor]
#style=block
style=beam
beam-thickness=1
blink=yes

[mouse]
# Hide cursor when typing (Optional, cleaner look)
hide-when-typing=yes
# Copies to both 'primary' (middle click) and 'clipboard' (ctrl+v)
#selection-target=both(not supported yet)

[csd]
# Hide Window Decorations
# Ensures no ugly title bar appears on floating windows
preferred=none

[colors]
# Transparency
alpha=0.7

# Base Colors
background=0f1416
foreground=dee3e6

# Cursor Color
cursor=bfc8cc dee3e6

# Selection Colors
selection-foreground=1d343b
selection-background=b3cad3

# Normal Colors (Command Colors)
regular0=4c4c4c   # Black
regular1=f38ba8   # Red (Pink for Wrong Command)
regular2=a6da95   # Green (Ideal Green for Right Command)
regular3=aca98a   # Yellow
regular4=86d1e9   # Blue
regular5=ffb4ab   # Magenta
regular6=dee3e6   # Cyan
regular7=f0f0f0   # White

# Bright Colors (Autosuggestions & Bold Text)
bright0=585b70    # Bright Black (Dark Grey for Autosuggestions)
bright1=c49ea0    # Bright Red
bright2=dee3e6    # Bright Green
bright3=c4c19e    # Bright Yellow
bright4=a39ec4    # Bright Blue
bright5=c49ec4    # Bright Magenta
bright6=9ec3c4    # Bright Cyan
bright7=e7e7e7    # Bright White

[key-bindings]
# Zooming (Matches Browser/Kitty behavior)
font-increase=Control+plus Control+equal Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract

# unmap 'unicode-input' to use 'u' for URLs
unicode-input=none
show-urls-launch=Control+Shift+u
spawn-terminal=Control+Shift+n
