# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=,preferred,auto,1

#monitor=eDP-1, 1920x1280@60, 0x0, 1
